<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <Button
        android:id="@+id/boton_salir"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/salir" />

    <TextView android:id="@+id/montoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monto"/>
    
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp" >
    </ListView>
    
</LinearLayout>