<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2" >

     <Button
         android:id="@+id/boton_RedesSociales"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center"
         android:onClick="onClick"
         android:text="@string/RedesSociales" />

     <Button
        android:id="@+id/boton_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/entrada" android:layout_gravity="bottom|right"/>
    
    <ImageView
        android:id="@+id/puerco_Vista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/puerco_imagen"
        android:onClick="onClick"
        android:src="@drawable/piggy" android:layout_gravity="center_vertical|center_horizontal"/>
    
    <TextView
        android:id="@+id/cmonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#000"
        android:textSize="50px" android:layout_gravity="center_vertical|center_horizontal"/>    
        
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/aLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <ImageView
	        android:id="@+id/moneda1_Vista"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="70dp"
	        android:layout_marginLeft="10dp"
	        android:contentDescription="@string/moneda_imagen"
	        android:src="@drawable/moneda1" 
	        android:layout_gravity="bottom|left"
	        android:scaleType="fitXY"/>
	
	    <ImageView
	        android:id="@+id/moneda5_Vista"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="70dp"
	        android:layout_marginLeft="87dp"
	        android:contentDescription="@string/moneda_imagen"
	        android:src="@drawable/moneda5"
	        android:layout_gravity="bottom|left"/>
	
	    <ImageView
	        android:id="@+id/moneda25_Vista"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="70dp"
	        android:layout_marginRight="10dp"
	        android:contentDescription="@string/moneda_imagen"
	        android:src="@drawable/moneda25"
	        android:layout_gravity="bottom|right"/>
	
	    <ImageView
	        android:id="@+id/moneda10_Vista"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="70dp"
	        android:layout_marginRight="87dp"
	        android:contentDescription="@string/moneda_imagen"
	        android:src="@drawable/moneda10"
	        android:layout_gravity="bottom|right"/>
	</FrameLayout>
</FrameLayout>